PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=queue-overflow
DATABASE_USER=rehansattar
DATABASE_PASSWORD=perfect
DATABASE_PORT=5432

JWT_SECRET=some-strong-jwt-secret